# android-template

./: README.md  build.gradle  versions.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/djung0/android_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djung0/android_template/: AppActivity.kt  AppApplication.kt  AppFragment.kt  MainActivity.kt
app/src/main/java/com/example/djung0/android_template/shared/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/djung0/android_template/shared/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/djung0/android_template/ui/: MainActivity.kt
app/src/main/java/com/example/djung0/android_template/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_base.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/djung0/android_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
