ext {
    buildConfig = [
            compileSdk : 27,
            minSdk : 21,
            targetSdk : 27
    ]

    versions = [
            kotlin : "1.2.31",
            dokka : "0.9.15",
            timber: "4.6.1",
            dagger : "2.14.1",
            glide : "4.6.1",
            retrofit : "2.4.0",
            okhttp : "3.10.0",
            moshi : "1.5.0",
            support : "27.1.0",
            arch : "1.1.0",
            rxandroid : "2.0.1",
            rxjava : "2.1.6",
            rxkotlin : "2.1.0",
            ktlint : "0.20.0",
            coreKtx : "0.2"
    ]

    deps = [
            kotlin: [
                    stdlib: [
                            jre7: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
                    ]
            ],
            timber: "com.jakewharton.timber:timber:$versions.timber",
            android: [
                    support: [
                            v4: "com.android.support:support-v4:$versions.support",
                            appcompat: "com.android.support:appcompat-v7:$versions.support",
                            recyclerview: "com.android.support:recyclerview-v7:$versions.support",
                            cardview: "com.android.support:cardview-v7:$versions.support",
                            design: "com.android.support:design:$versions.support",
                            emoji: "com.android.support:support-emoji:$versions.support"
                    ],
                    arch: [
                            runtime: "android.arch.lifecycle:runtime:$versions.arch",
                            extensions: "android.arch.lifecycle:extensions:$versions.arch",
                            reactivestreams: "android.arch.lifecycle:reactivestreams:$versions.arch",
                            compiler: "android.arch.lifecycle:compiler:$versions.arch"
                    ],
                    x: [
                            core:  "androidx.core:core-ktx:$versions.coreKtx"
                    ]
            ],
            glide: [
                    core: "com.github.bumptech.glide:glide:$versions.glide",
                    okhttp3: "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                    compiler: "com.github.bumptech.glide:compiler:$versions.glide"
            ],
            okhttp3: [
                    core: "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
            ],
            retrofit: [
                    core: "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    converterMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                    adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
            ],
            moshi: [
                    core: "com.squareup.moshi:moshi:$versions.moshi",
                    kotlin: "com.squareup.moshi:moshi-kotlin:$versions.moshi"
            ],
            dagger: [
                    core: "com.google.dagger:dagger:$versions.dagger",
                    android: "com.google.dagger:dagger-android:$versions.dagger",
                    androidSupport: "com.google.dagger:dagger-android-support:$versions.dagger",
                    compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
                    androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
            ],
            reactive: [
                    rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
                    rxjava2: "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
                    rxkotlin: "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
            ],
            ktlint: "com.github.shyiko:ktlint:$versions.ktlint"
    ]
}